.dropdown {
    padding: 6rem 4rem 0rem 4rem;
    width: 38%;
    align-self: flex-end;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0rem 4rem 1rem 4rem;
    flex-shrink: 1;
}

.card {
    border: 1px solid rgba(0, 0, 0, .25);
    border-radius: 10px;
    margin: 1.5rem 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-0.2rem);
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
}

.image {
    width: 380px;
    height: 350px;
    padding: 1rem;
}

.name {
    padding: 1.5rem;
    background-color: rgb(5, 51, 65);
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

@media(max-width: 1273px) {
    .card-container {
        justify-content: space-evenly;
    }

    .dropdown {
        padding: 6rem 4rem 0rem 10rem;
        width: 45%;
        align-self: flex-end;
    }

    .card {
        width: auto;
    }
    .card > img {
        width: 450px;
        height: 450px;
    }
}

@media (max-width: 1050px) {
    
    .dropdown {
        width: 50%;
    }

    .card > img {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 935px) {
    
    .card > img {
        width: 100%;
        height: 400px;
    }

    .dropdown {
        width: 100%;
    }

    .card-container {
        padding: 0rem 2rem 1rem 2rem;
    }
}

@media (max-width: 935px) {
    .card-container {
        display: flex;
        flex-direction: column;
    }

    .card > img {
        height: 500px;
    }
}


@media (max-width: 700px) {

    .dropdown {
        padding: 6rem 4rem 0rem 4rem;
    }

    .card > img {
        height: 300px;
    }
}

@media (max-width: 400px) {

    .dropdown {
        width: 100%;
    }

    .card > img {
        height: 200px;
    }
}